\C[6]女士。贝蒂\C[0]
这是我的想象吗？
我
（安全…）
（这是我唯一的机会！
我必须赶紧躲到一个厕所隔间里！！）
那是什么声音！？
\C[14]女士。埃米\C[0]
发生了什么事，\C[6]Betty\C[0]！？
没有什么
（嗯…维尔德…）
*Phews公司*
（呵呵！终于！）
（哇！是\C[14]埃米女士\C[0]！她在变）
（我永远不会厌倦这种观点…）
（我只想抓住那些大枕头，把我的脸塞进去！）
带上内裤
不
（她转过身来了…
我可能会拿走她的内裤，但她不会注意到…）
*偷偷地伸手抓住他们*
*看了看他手里的内裤一会儿，然后用力嗅了嗅*
（哦！！我肯定会保留这个！）
（啊！？我的内裤在哪里！？
很确定我刚把它们拿出来…）
（没关系。幸运的是我有一个备用的。）
想象
继续关注
还有什么，[C[14]女士。埃米\C[0]。
我会给你你渴望的东西。
噢。。。
S-停止！我们不能在这里做<br>
\C[6]Betty\C[0]会听到我们的！！！
如果你保持低调就好了。
嗯。。。
哈哈哈，太暖和了。。。
天已经很湿了，C[14]女士。埃米\C[0]！
别再那样取笑我了。。。
啊！太紧了！
哈哈哈！你的老二，又大又热。。。
在这个位置上很难做到，但却出奇地好！
更快
慢一点，\n[1]！你太粗鲁了！！
我无法停止。。。它一直在吸引我。。。
太棒了，我的头都在转。。。
如果你做得那么快，我会cum！！！
附有
卡明！！！
哈哈哈！太好了。。。
离开
（从没想过看到一个女人换衣服会让人上瘾…）
（我的手杖已经完全竖起了。）
魔杖
（当然，见鬼，我还有一些时间！）
*坐在后面喝一杯，想象着n[1]推着C[14]女士。Emmi\C[0]靠墙*
（真是个大屁股…
还有柔软的胸部…）
（她一定很暖和…）
（是的，我最好在别人看到我之前离开这里。）
隐马尔可夫模型！你在这里做什么？
（妈的！！）
\C[14]女士。埃米\C[0]：\C[10]-2\C[0]
\C[14]女士。埃米\C[0]：\v[83]
\C[6]女士。Betty\C[0]：\C[3]+3\C[0]
\C[6]女士。Betty\C[0]：\v[81]
（时间不多了！我必须找个地方躲起来！！！）