我
您好，[C[14]女士。埃米\C[0]。是我，\n[1]。
\C[14]女士。埃米\C[0]
进来，\n[1]！
你想见我吗。埃米\C[0]？
我想和你谈谈，看看你的进展。看看你是如何适应的。
你一直在学习吗？
是的，\C[14]女士。埃米\C[0]。
但是老实说我一直觉得没有动力。
没有动力？
我没有任何学习的欲望，而且我经常强迫自己去学习。
只是这些都与我想做的事情无关。
我想成为一名农民，在农场开卡车。
找一个像你这样的人结婚。
\n[1]中。我受宠若惊。
...
我知道数学对你个人没有吸引力。
但是数学是非常重要的。
你必须把它作为你教育的一部分来学习。
是的，\C[14]女士。埃米\C[0]。我理解。
他看起来很伤心。。。也许他需要一些积极的强化。
听好，\n[1]。
这是我想做的。
如果你全身心投入到你的学习中，我会给你一份礼物。
真正地
对
这会让我高兴吗？
这会让我们俩都很开心。
如果不算太多，我能请你帮个忙吗？
当然
我可能不能要求任何变态的东西。这太明显了。
如果我的成绩好一点，你能给我一个拥抱吗？
我的拥抱？他孤独吗？
我不能拒绝。作为他的老师，我必须保护他。
我当然可以。如果你得了A，我会给你一个拥抱。
即使你不这样做，我也会给你一个。
我亲爱的学生。
\C[6]女士。贝蒂\C[0]
\C[14]埃米\C[0]。
进来，\C[6]贝蒂\C[0]。
嗯，他们又在鬼混吗？
看起来不像。
我最好面对他们，停止这种把戏。
这些是你需要的文件。
谢谢你，\C[6]Betty\C[0]！
你在和这个学生做什么？
没有什么我们在谈论作业。对吗，\n[1]？
是的，我们是。
我能单独和你谈谈吗？
\C[14]Emmi\C[0]，你在做什么？
我告诉过你，我正在进行一次师生对话。
是这样吗？
我不欣赏你对我撒谎。
你帮了那个混蛋一个忙。
看，我拍了一张照片来证明这一点。
你从哪里得到那张照片的？
来自我自己。
不要告诉任何人。
他的阴茎有问题。
好吧，那就把他送到护士那里。
你想以性骚扰为由起诉学校吗？
不，这不是身体问题。
这是一个心理问题。\n[1]因为体型太大而受到欺负。
我不想因为拒绝他而进一步打击他的士气。
你安慰他是因为他的老二太大了。
到底是什么？你太天真了，\C[14]Emmi\C[0]。
正是这样。他在操纵你。
不，他不是。他是个好孩子。
他是个懒惰、无可救药的变态。
你应该把注意力集中在更有天赋的学生身上。
我不会放弃他，你也不应该。
有时，我会质疑你是一个真正的老师，还是一个恶霸。
嗯。
好吧。如果你不介意我。。。
\n[1]！
很明显，你在功课上很吃力。
你已经迈出了寻求帮助的第一步。这很好。
嗯。。。非常感谢。
请稍等。我还没说完。
崩溃。。。她看起来很生气。
还是她平时就是这样？
这里有一系列问题，我们用来确定你是否处于正确的年级水平。
如果你做得好，你会得到奖励。
如果你不。。。你会受到适当的惩罚。
听起来怎么样？
P惩罚？！？
嗯。。。
太棒了
\C[6]Betty\C[0]，我认为这真的不合适。。。
现在谈论什么是道德的或不道德的已经太晚了，对吧，[C[14]女士。埃米\C[0]？
别担心，[C[14]女士。埃米\C[0]。我准备好了。
我学习过。
这很容易，它是以游戏的形式出现的。
别让我失望。
这个孩子是个绝望的孩子。如何惩罚他。。。
让我们从一个简单的数学问题开始。
1+1多少钱？
嗯。。。2.
对的这才刚刚开始。
3*3多少钱？
9，\C[6]女士。Betty\C[0]。
一头牛有四头什么？我只有两头？
B型腿！
祝福？
我很抱歉！我说得太快了。
答案是腿。
干得好，\n[1]。
老实说，我认为你不会正确回答最后一个问题。
我也是。
*Phew公司*
这种转变是怎么回事？
如此接近。。。我差点上当。
因为我没想到你会得到它，所以我没有想到合适的奖励。。。
拿着这个。
\c[1]已接收\c[0]\c[17]300\c[0][i[172]
哇！谢谢，\C[6]女士。Betty\C[0]！！！
但我愿意灵活一点，实现你的愿望。。。
愿意自愿提出一些想法吗？
他会做一些变态的事情，并向\C[14]Emmi\C[0]展示他的真实自我。
然后我可以和他一起玩得很开心。
*咕噜咕噜*
乳房。。。联合国。。。按钮我能看到她的胸部！！
她太火辣了。。。我甚至可以在她的衬衫上看到她的乳头形状！
我很想抓住她的胸部。。。但我并不孤单。
\C[14]女士。Emmi\C[0]在这里。
我不想让她认为我是个变态。
现在我会谨慎行事。















































































场面太激烈了。。。我甚至不能直接思考…）
看它在滴水，heehee！
哦，对了，那<br>
哇，到处都是。。。
对不起，[C[14]女士。埃米\C[0]！
看看你的烂摊子，[1]<br>
不知道我是否可以重复使用。。。
*海湾*
（\C[14]埃米女士\C[0]现在看起来很火辣！）
（看看我的精液滴在她的阴部…）<br>
感觉就像我们刚刚发生了性关系…）
嘿，[C[14]女士。埃米\C[0]！
你准备好开始评分了吗？
\n[1]！你来了<br>
你还记得带零食<br>
你真是太好了。
我怎么会忘记！
（真的，我怎么能忘记浴室里发生的事情，呵呵，）
嗯\n[1]<br>
你好
哦呃，给！你的零食！
谢谢<br>
你在那里真的有一秒钟没有注意到。
没事！让我们开始吧！
因此，\n[1]<br>
你住在附近吗？和你父母在一起？
我确实住在附近，但我和我的姑姑和表姐住在一起<br>
我妈妈现在住在城外。
哦，等等！你的表弟，小[C[2]安娜\C[0]吗<br>
我以为我看到了相似之处！
是 啊等等，你怎么这么快就明白了？
哦，好吧，
我可能看到你们两个手牵着手走到学校操场上。
这有点尴尬<br>
\C[2]安娜\C[0]当然有点胆量。
我觉得你这样做真的很可爱。嘻嘻！
不管怎样！
那你呢？你住在附近吗？
实际上并不是<br>
但早上的第一件事，到达这里的速度非常快。
然后在我的深夜也是如此<br>
我最后等着车停了。
你说你住得很近<br>
但这里只有农场。
是 啊我的\C[20]黛西阿姨\C[0]经营着她自己的农场！
哦，哇！多么有趣<br>
那她一定很忙。
她还有时间照顾你和\C[2]Anna\C[0]！
是的<br>
我们非常感谢她的努力！
啊，你应该这么做<br>
那么，你在家里做什么好玩呢<br>
你的姑姑和堂姐有什么事吗？
哦，好吧。。没有什么太疯狂的，
只是一起玩一些游戏和做一些家务，嘿。
这听起来很可爱，\n[1]！
嘿，我想找个人聊聊会让时间过得更快。
我完了！
啊啊<br>
现在怎么办？
好吧，我们现在应该回家了。
好的，[C[14]女士。埃米\C[0]！回头见！
再见，\n[1]！
您好，[C[14]女士。埃米\C[0]！
嗨，\n[1]！
??? <br>
啊啊啊啊！！！
方法
\C[27]梅布尔\C[0]
呵呵！！？
什么！？我能感觉到身后有什么东西！
REEEE公司-
是我。
你是谁？
呵呵。
把手从我身上拿开！
好吧，好吧。
我吓到你了吗？
闭嘴！
你在这里做什么？
还是像往常一样抄答案？你不觉得羞耻吗？
闭嘴！你想做什么就做什么，别打扰我。
你刚才说我可以做任何我想做的事吗？
那些是你自己的脚，不是我的。你想做什么就做什么？
如果你愿意，你可以把它剪掉。
!!!??
你到底在做什么？
你不是说我想做什么就做什么吗？
你在开玩笑吧？放开我。
我没办法，感觉太好了。
但我不是！放开我，你这个混蛋！
哎哟它很疼。
嘿别再挣扎了。你不是在忙着抄答案吗？
在这种情况下，我会如愿以偿。
闭嘴！别打扰我。
我只是想看看你在做什么？
你还不知道吗！？
我太恨你了！别离我这么近！！！
这家伙怎么了？他怎么能毫不犹豫地与我如此亲密。
他怎么能在那次事件后保持如此冷静。。。
嘿别再挣扎了。\C[25]女士。如果我们大声喧哗，梅根[C[0]就会来。
那你为什么不放开我？
你没事吧？
我很好。
\C[25]女士。梅根\C[0]
世界卫生组织在那里！？
倒霉！是[C[25]女士。梅根\C[0]。
我们该怎么办！？
你不是一直这么做吗？你应该知道如何处理这种情况。
你傻吗？我没有那么笨拙。我以前从未遇到过这个问题。
我记得我们教室里有一个储物柜。让我们躲在那里。
好的，快点。
再一次你是最糟糕的。
让我们躲在教室的储物柜里。
等待
我勒个去！！！我没那么傻。
我真的很确定，你还想再做那些肮脏的事情。
我的意思是。。。这是一起意外事件。我保证这次我会保持冷静。
如果你把你的d-，你的脏东西再次放在我身上。。。
我要打碎你的坚果！！！





































我很喜欢。它
我一看第一页就被迷住了！
在我意识到这一点之前，我已经完成了！
幸运的是，它很短，否则我会整晚都在看书！
你在哪里找到这样的书？？
（是的！她很喜欢！）
这是个秘密！但我完全可以给你更多！
是的，请！
你明白了！
（这太棒了！我得到了太多的布朗尼积分！）
这里\C[14]女士。埃米\C[0]<br>
我给你带了一堆书！
哦，耶<br>
我已经很久没有对书这么兴奋了！
给你<br>
告诉我下次怎么样！
谢谢您，\n%1]！！！
你知道<br>
你为我做的这件事真是太好了，我真的很感激。
哦，为我最喜欢的老师做任何事！
哈哈，你总是知道该说什么！
（嗯，我刚有个主意…
让我们再次访问\C[3]Pixie\C[0]！）
（嗯，我想这本书正是我想要的。）
（哦，我迫不及待地想看看[C[14]埃米女士\C[0]脸上的表情！）
（\C[14]埃米女士\C[0]不在房间里？幸运！！）
（嘿！我就把它们放在她的桌子上。）
（让我们躲在她的桌子下面，等待她的反应…）
哦，[1]来过吗？
天哪，我等不及了<br>
我想他很着急。下次最好感谢[1]。
*写完一本书之后*
哦，等等，还有一个。。。
这是。。。一本脏书！！？
哇！我没想到。。。
我知道这很糟糕。。。
周围没有人<br>
读一点应该没问题。。。
如果下次看到\n[1]，
我应该骂他读这样的书！
（是的！她在读！）
（正在等待…正在等待…）
哦这是。。。太辣了。。。
（对不起。我会没收这本书…）
哇！这些不是学校的书！
*从书架上随机拿起一本书，翻到随机的一页*
所以<br>
教学不是女士。Emmi\C[0]唯一的爱好是什么？
多么古怪！
别傻了<br>
当然，我有工作之外的爱好！
就像你在校外有爱好一样，对吧？
嗯，我想我从来没有想过。
嗯，你喜欢读什么？
哦，我什么都喜欢<br>
喜剧，神秘，幻想，你能想到的<br>
我想我几乎读过所有的书。
事实上，我一直很想读一些新的东西。
但有一段时间没有任何新版本了，
所以当没有考试可以评分的时候，我会有点无聊。
（你喜欢评分测试吗？？）
隐马尔可夫模型。。。一本书。。。
（哪本书更好？当然，是另一个世界的书！）
嘿，我有个主意<br>
如果我找一本你能读的书怎么办<br>
你从未见过的东西？
什么真正地为什么？
为什么不呢<br>
你为我们做了这么多，为什么不为你做点什么呢？
（嗯，
以前没有学生主动提出要为我做这样的事。）
（我想知道他为什么对我这么好…）
好的，\n%1]<br>
如果你真的能找到我还没读过的东西，
我会为你做一些特别的事。
当然<br>
我们在谈论什么样的奖励？
（我想我会给他一个披萨派对或额外的测试分数之类的。）
最好不要像披萨派对或额外的考试分数那样蹩脚。。。
圆周率怎么样-
嗯<br>
你给我一些时间想想你的奖励怎么样？
好吧<br>
我会尽我最大的努力给你找点东西的。埃米\C[0]！
你可以指望我！
哦。。。谢谢
（让我们访问\C[3]Pixie\C[0]吧！）
\c[1]新增了“来自另一个世界的书”任务
\c[21]您可以通过“A”键或菜单访问任务日志