
谢谢你的牛奶，\n[1]<br>
它一如既往地美味。
??? <br>
这种感觉是什么？
我能感觉到有人在看着我。。。
她注意到了我的存在。
去吧，去吧！
我在咳嗽！！！
哈哈哈<br>
最好在她看到我之前离开这里。
离开
\C[3]小精灵\C[0]：\C[3]+5\C[0]
\C[3]小精灵\C[0]：\v[33]
\C[3]小精灵\C[0]：\C[3]+3\C[0]
\C[2]安娜\C[0]
妈妈的食物太美味了。我真的很想知道她的秘密是什么？
\C[20]黛西阿姨\C[0]
亲爱的，你有什么计划？
钓鱼
结束野餐
没有什么
我要去抓一些鱼。
我也是，我也是！！！
水太凉了！
该死我忘了我没有鱼竿。。。
你在做什么。。。
水里最后一个是失败者！
啊。。。水真的很凉爽。。。
拿着这个！！！
啊！！！
\C[2]安娜\C[0]，你把我的裙子弄得到处都是水！
还有我的鞋子。。。
现在我的袜子都要湿透了。。。
加油，伙计们！这里真的很酷。
啊。。。太酷了。。。
比坐在阳光下要好得多。
对吧，妈妈？
还有一些！
!!!
哈哈！
你会把我的头发弄湿的！
拿着这个，\n[1]！
安娜的身体很好。。。
我想咬一口她多汁的屁股。。。
阿姨看起来像金星。。。
我很幸运能被这样的美女包围。。。
哈哈！！！看，妈妈！
\n[1]的东西越来越大了！
什么
不，不是。
S-闭嘴！拿着这个！
妈妈你为什么往我身上泼水！？
因为是你挑起了这场战争！
哈哈！很抱歉我选择了我的立场。
是的，抓住她！
着火，着火，着火！！！
这不公平！！！
多么美好的一天！
我喜欢来到这里。
空气如此清新。我喜欢阳光的感觉。
还有水和山的声音。
你说话像个诗人。。。
这就是我的真实感受。
不要理解他，\C[2]Anna\C[0]。
对于这样一个可爱的小男孩来说，他很聪明。
你是不是，卡勒姆？
嗯？
我想。。。
过来。让我们吃点东西。
我们花了一段时间才到这里，从早上开始我们就没吃东西。
...
妈妈，你是怎么带来牛排的？！？
这一切都是为了你们！享受
哇！
我们去钓鱼吧。
亲爱的，我有点太饱了，不适合钓鱼。我要坐在阳光下。
我们必须在下午之前回去，所以在那之前你可以做任何你想做的事。
\C[2]安娜\C[0]的身体很好。。。
我玩得很开心。
是的，我也是。
我们回家吧，天快黑了。
\C[20]黛西阿姨\C[0]：\C[3]+5\C[0]
\C[20]黛西阿姨\C[0]：\v[21]
\C[2]安娜\C[0]：\C[3]+5\C[0]
\C[2]安娜\C[0]：\v[23]
\C[20]黛西阿姨\C[0]：\C[3]+2\C[0]
\C[2]安娜\C[0]：\C[3]+2\C[0]