\C[14]女士。埃米\C[0]
同学们听好！
今天，我们有一个新学生。
我叫埃米。你可以叫我[C[14]女士。埃米\C[0]。
从现在起我将成为你的老师。请向全班同学自我介绍。
我
大家好，很高兴见到大家。
我的名字是。。。
??? <br>
迪克曼！！！
各位，请安静！
他是我们的新朋友，你们都应该对他好一点。
我真的很抱歉。当你了解他们的时候，他们其实都是好男孩好女孩。
很好。埃米\C[0]。
我早些时候听说了你的事情。我希望你在发生这件事之后没事。
我希望你在这里快乐。享受他们到来的美好时刻，并积极展望未来。
谢谢，\C[14]女士。埃米\C[0]。我现在感觉好多了。
如果是这样的话，请再次自我介绍。记住，对自己要有信心。
我的名字是\n[1]。希望我们能和睦相处。
太棒了，干得好！现在，到座位上去，马上就要开始上课了。
嘿
嘿，老兄！
嗨，很高兴见到你。
\C[22]西奥\C[0]
很高兴见到你，伙计。我的名字是\C[22]西奥\C[0]。
你这个摇滚男人。学校里的每个人都知道你是谁。
把你的大老二指向任何人都没问题。
我
我不是故意这么做的。我的裤子被别人拉下了。
哈哈。。。我知道，伙计。可能是布拉德干的。
不过，你不应该为所发生的事情感到羞耻。你的迪克身材魁梧，每个女孩都喜欢。
成年男子我希望我的只有那个东西的一半大。
顺便说一句，你不应该去学校的游泳池。只有女孩。
如果你这样做了呢？如果你被抓了，他们可能会打你一顿。
而不是“被打败然后崩溃”。这将更像是一场“被打，如果被打了”。
哦女孩们只是某种校规吗？
（我想这可能仍然值得一看。当然，只是为了看看这是否属实。）
你还在吗？
无论如何，你也需要听听这个。
有一个关于[C[14]女士的谣言。埃米\C[0]。你能猜出是什么吗？
也许她哈-
据说她。。。仍然是处女。。。。是的，我知道，很难相信，对吧？
老兄，至少让我完成我的-
看看她的气场，伙计！我第一次见到她时，我以为她是至少两个孩子的母亲。。。她看起来很温和。
嗯。。。\C[22]Theo\C[0]先生。我真的很感激你和[1]已经成为朋友了。但请稍微低一点。
现在开始上课！还有[C[22]Theo\C[0]先生，我下课后见，我们将就你在这节课上的成绩进行一些讨论。
（撕裂）
谢谢大家的关注。现在一定要做好所有的家庭作业。
\C[14]女士。埃米\C[0]：\C[3]+5\C[0]
\C[14]女士。埃米\C[0]：\v[83]
\C[22]西奥\C[0]：\C[3]+10\C[0]

\C[22]西奥\C[0]：\v[142]
好吧课程结束了。现在，我应该在学校周围看看它是什么样子。
我对游泳池很好奇，我以前的学校没有。所以，也许我应该去看看。
我确信，如果我小心的话，没有人会注意到我。
但在此之前，我应该吃点午饭。也许我可以问[C[22]西奥\C[0]他是否想一起吃午饭？
他看起来是个好人。
*叹息*
我为什么这么早就来了？
嗯<br>
我就去教室等着。。。
\C[14]女士。埃米\C[0]！？
哦\n[1]！你吓了我一跳！
这么早你在这里做什么？？
（Crap，这很奇怪，
我甚至不知道为什么我决定这么早来…）
嗯。。。
*通知类尚未设置*
到帮你。。。当然，为今天的课做好准备！
什么——真的吗？
嗯，是的<br>
如果可以的话，我想帮助你让工作更轻松！
\n[1]。。。那个太甜蜜了。。。
再也没有人在教室里帮助我了。
我会尽我所能提供帮助。
哇，你真是我遇到过的最好的学生。。。
谢谢您，\n[1]！
我只是向你表达我的感激之情！
让我来帮你，[C[14]女士。埃米\C[0]！
谢谢，\n[1]<br>
马上就要开始上课了，你应该回到座位上去。
可以
\C[14]女士。埃米\C[0]：\C[3]+3\C[0]
我希望你做了家庭作业。你的成绩对你未来的工作非常重要。一定要这样做。
\C[21]布拉德\C[0]
滚开！
你想吃掉我的拳头，或者你的屁股想尝尝我的脚！
开始上课
返回
早上好，同学们。我希望你们今天都为考试复习。
测试。。。今天
倒霉！我什么也没学到。
伙计，这很难，但我想我可以做一些正确的。。。
隐马尔可夫模型。。。我想我可以通过。
为什么这么难<br>
真的很确定我做了所有的家庭作业。。。
轻松愉快！
1+1=?. 这是孩子的数学吗？
...
好了，各位，交上你们的测试<br>
谢谢大家，下节课再见！
每个人
再见，[C[14]女士。埃米\C[0]！
（她没有收拾行李？）
嘿，[C[14]女士。埃米\C[0]！
噢，嘿，[1]！
我注意到你没有收拾行李和我们一起离开<









































































































































































































































































































































































































































想象一下，晚上有人在等你。那么，也许你真的必须非常努力地学习，而不是在晚上抄写答案。
你是怪物！
倒霉。这个家伙真的很烦人。我现在真的很想打他的脸。
???
哎呀。。。
哈哈。尝试得好，短叠！
啊！
你让我别无选择。
嗯？你现在要做什么？
哇。。。
我可爱吗？
你很可爱。
我说什么你就做什么好吗？
我。。。
你说什么我就做什么。
好的
你能帮我删除那张照片吗？
请漂亮！！！
是的，女士。
为什么我的脸这么疼？
那天晚上。我想起来了。
他妈的。我他妈的刚刚做了什么？
这是某种催眠吗？
嘿！就像我一样。你以为你能用你的可爱来控制我吗。
把你的脏手从我身上拿开。
呃。。。它总是适用于那些怪人。为什么这次不起作用？
好的只要说出来。
你想要什么？
我想握住你的手。
就这样？
你想让我做更多吗？
我不介意。
嗯。。。我的意思是，牵着手是可以的。
我在开玩笑。说实话，我只是想成为你的朋友。
哦可以
嗯，这家伙毕竟没那么坏。
可以这没什么大不了的。
好吧，我来了。
那么，牵手就是这样吗？不知什么原因，我的心跳如此之快。
她的手是如此柔软。。。
Eeek！！！
总的你到底在做什么？
你让我恶心。别再做怪胎了。
呃。。。你伤害了我的自尊心。
你知道，我的心静脉真的很小。它和我的骄傲一样大。
一只手已经不够了。我需要更多的东西来补充我的感觉。
现在我想要一个吻。我会忘记你对我所做的一切，我会删除这张照片。
你疯了吗？见鬼去吧，我会这么做的。
冷静下来，冷静下来。只是一个脸颊之吻。
就像一只蜻蜓泼水一样。它不会掀起任何波澜。
你会为此付出代价的。
那好吧。接吻后，如果你不删除那张照片，我向上帝发誓，你会有大麻烦的。
快点，快点。
我想你不想让我吻你那么多。
好吧，好吧。别那么生气。
你他妈的在干什么？把手从我脸上拿开！
呵呵。我很抱歉。这是我第一次，所以。。。
他妈的处女。
你已经吻过我了，删除它。
这不算。我想做得更恰当。
好吧，好吧。我放弃了。你的脸像墙一样厚。
好吧，我删除了那张照片。
毕竟你并没有那么糟糕。我会尽量忘记你刚才做的事。
那是什么？
我只是在亲吻你的时候拍了一张照片。我们看起来像情侣吗？
该死，很疼。
\C[27]梅布尔\C[0]：\C[10]-5\C[0]
只要一个吻！除此之外，你不能做任何其他事情。
如果你越界，我会把你打死的。
出于某种原因，我觉得她真的很喜欢。
这是不可接受的。
是的，是的。
快一点。我不想再呆在这里了。
吻
拥抱
别碰我！！！
\C[27]梅布尔\C[0]：\C[10]-1\C[0]
她又香又甜。她的皮肤很柔软，就像黄油糖一样。
你怎么花了这么长时间？够了！
她不反抗！？
通常情况下，我的脸现在应该是指红色的。会不会。。。
她的气味很好闻。这真的很吸引我，我更想享受这种感觉。
该死，我受够了。
它很痒。。。
为什么我还能感觉到我的力量？
感觉很奇怪。但是
为什么这种感觉这么好？
S停止。。。
我已经说停了！
刚刚发生了什么？我刚才做了什么？
伙计，我从来不会厌倦这样做。
也许我能做的不止这些。
我抓住了她的乳头！
她一点反应都没有。也许她允许我这么做？
它们是如此柔软。。。
已经结束了吗？
你似乎喜欢它？
颈吻
Tits挤压
嘿，否则你想让我做得更多。
好吧，如果你这么坚持，那么我不介意牺牲自己。
该死，这样的身体伤害。。。
（我有个主意！）
（哇，刚刚成功。现在我需要等待。）
好了，同学们！请就座，这样我就可以出席了！
*在她的脑海中数着学生*
（今天不是吗？这对他来说很不寻常…
希望他没事…）
好的，同学们，我已经完成了考勤，
该上课了！
现在，有人能告诉我是什么让我们的骨头如此强壮吗？
任何人
好吧，答案是i-
*注意事项\n[1]*
\n[1]！？
学生
嗯？你说了[1]吗？？
不！我说的是钙！
呃，请读一下书的下一部分！
*与n[1]*
交谈
你在这里做什么，\n[1]<br>
你为什么不在座位上？？






















你闻起来很香，
我想尝尝它的味道。。。
（天哪…真是个转折点…）
这不好<br>
未经他人允许，你不应该触摸他人。
回家做一个评审小组<br>
我明天会读的。
出于什么原因，[C[14]女士。埃米\C[0]。。。
（太尴尬了…）
跳过课堂！！！
是的，女士！！！
回家做另一个评审小组<br>
（该死！我忘了今天是户外课…）
（\C[14]Emmi \C[0]女士在这里！）