我
我做的，现在还可以用！
我成功了！！！
\C[14]女士。埃米\C[0]
\n[1]！你在做什么？
嗯。。。
对不起，[C[14]女士。埃米\C[0]<br>
我有个问题，所以我宁愿躲起来等着解决。。。
嗯，什么样的-
哦，天哪。。。
你觉得也许你能像以前一样帮助我吗。。。？
\n[1]！我们不能那样做<br>
尤其是在这里！
（等等！
我在书中读到的那本留在桌子上的技巧是什么？）
（让他成为……的最快方法之一
它叫什么<br>
Turbo Titty Blow？）
（嗯…）
事实上，转念一想，我想我有个主意了！
答应我你不会告诉任何人！
当然，
我不会告诉任何人你会对我做什么，即使我不知道这是什么。
当然
跟我来。。。
进去！
可以
哇，这感觉太棒了，[C[14]女士。埃米\C[0]！
我以前从未见过这样的东西！
（哇！这是什么！？
太软了…）
（\C[14]Emmi女士\C[0]非常接近。
我能闻到她身上的气味和头发上的洗发水。）
能比这更好吗？？
嘘，[1]！让我集中注意力。
哦，对了！
（这个尺寸是什么…
它太大了，不知道我的下巴能不能承受…）
（我希望我做得对）
哇，它可以变得更好！
小声点！有人可能会听到我们的声音。。。
我的错。。。
更快
（他的老二太热了…
我能感觉到我的嘴在燃烧…）
感觉好吗，\n[1]？
对\C[14]女士。埃米\C[0]！
哈哈哈<br>
你的嘴又软又滑。。。
每次你的小舌头摩擦我的阴茎尖时，我都能感觉到<br>
太神奇了！！！
附有
我想我能感觉到它来了，[C[14]女士。埃米\C[0]！！！
（天气太热了，抽搐得厉害。
他是不是要做cum！？）
它来了！！
哈哈。。。
（啊！这个金额是多少？）
（他来的太多了…）
（我脑子里想不出这种气味，
我的内裤被我亲爱的学生的迪克吸湿了…）
(!!!)
（天哪！！我在想什么！？）
（把那本脏书带给我是他的错…）
你还好吗，[C[14]女士。埃米\C[0]？
\n[1]你应该走了，确保没有人看到你！
好吧，好吧<br>
再次感谢，[C[14]女士。埃米\C[0]！
（天哪！
为什么我。。。真的很喜欢这样做…）
（我嘴里还能感觉到学生阴茎的形状。）
终止
\C[14]女士。埃米\C[0]：\C[3]+5\C[0]
\C[14]女士。埃米\C[0]：\v[83]
\C[14]女士。埃米\C[0]：\C[3]+3\C[0]
\C[6]女士。贝蒂\C[0]
停止
你在这里做什么！？
\C[6]女士。Betty\C[0]！！！
发生了什么事，\C[6]Betty\C[0]！？
出去看看你亲爱的学生在做什么。
\n[1]！你在这里做什么？
早上，\C[14]女士。Emmi\C[0]和\C[6]女士。Betty\C[0]。。。
我真的需要尿尿，我没想到这里有人，所以。。。
没关系，只是别再这样了。
对不起，[C[14]女士。埃米\C[0]！
你真随和，\C[14]Emmi\C[0]！
你相信这个变态所说的！？
加油，\C[6]贝蒂\C[0]<br>
这没什么大不了的，他没有做任何坏事。
（这一点都不好玩！）
你真的需要尿尿，对吧？
是的！
那就马上做吧！
她只是在开玩笑，没那么严重。
（嗯！！！下次我会抓住他的尾巴！）
（可能[C[6]Betty女士\C[0]在里面。
我希望我能看看…）