Events
Schedules
Back
Change Name
Change Gold
Turn Off Cheat
Weird Content
Useful Tips
Lesbian
Gape, Prolapse
X-Ray
Turn ON
Turn OFF
\c[10]Lesbian\c[0] content \c[3]ONLINE\c[0].
\c[10]Lesbian\c[0] content \c[7]OFFLINE\c[0].
\c[10]Gape, Prolapse\c[0] content \c[3]ONLINE\c[0].
\c[10]Gape, Prolapse\c[0] content \c[7]OFFLINE\c[0].
\c[10]X-Ray\c[0] content \c[3]ONLINE\c[0].
\c[10]X-Ray\c[0] content \c[7]OFFLINE\c[0].
- \c[12]F3\c[0] true game size, prevent blurry. <br>
- \c[12]F4\c[0] fullscreen. <br>
- \c[12]H\c[0] Hide Textbox when conversation. <br>
- \c[12]A\c[0] Questlog Shortcut. <br>
- \c[12]P\c[0] Phone Shortcut. <br>
<br>- You can: \c[12]Edit time freely, Change Day, Teleport\c[0] when Cheat \c[3]ON\c[0]. <br>
 + Only edit \c[12]Time\c[0] if you miss an event or you knew what you're doing.<br>
 + \c[2]Sleep\c[0] after \c[12]Change Day\c[0]. <br>
<br>- \c[2]Touching game\c[0]:  <br>
 + \c[12]Question Mark\c[0] top right will show \c[2]Touch Zones\c[0]. <br>
 + \c[12]Arrow\c[0] bottom right to exit \c[2]Touching game\c[0]. <br>
- Only edit \c[2]Affection Point\c[0] and \c[12]Progress Number\c[0] like your old save. <br>
<br>- Save often. <br>
- There's no \c[2]Offical Android Version\c[0] - I haven't made any Android version.  <br>
Turn On Cheat
Shop
Leave
Leto's Shop
\c[13]Leto's Shop\c[0] <br>
This is \c[13]Leto's Shop\c[0]. How can I help you?
Me <br>
I saw your advertisement so I wanted to check it out.
Then you came to the right place. 
Today our special item is \c[17]Lady Box\c[0]\i[154]. It contains high quality and handmade...
It's only 9000\i[172].
It's only 9000\i[172]!? Are you kidding me?
It's handmade and high quality texture. The necklace is pure pearl and gold,...
Okay, okay. I know, I know.
Today our special item is \c[17]Lady Box\c[0]\i[154]. 
Buy
Later
Thank you very much! Your order will be delivered to your home shortly.
Maybe later.
Please call us anytime if you are interested. 
We are currently out of stock. Please call back later.
I can't call them.
*WORK IN PROGRESS*
\C[20]Auntie Daisy\C[0] <br>
 <br>
\c[2]Affection\c[0]: \c[2]\v[21]\c[0]|\c[1]Progress\c[0]: \c[1]\v[22]\c[0] <br>
\c[13]Stage 0\c[0](\c[1]0\c[0]): <br>
- Working in the Barn <br>
- Help Daisy with the Morning Barn Work <br>
- Daisy Sleeping <br>
- Sleep Together <br>
- Working in the Cornfield, \c[1]Learn How to cultivate\c[0] <br>
- Cooking Lunch with Apron Only (After \c[1]Laundry Quest\c[0]'s Task Failed Successfully on \c[1]Friday\c[0]) <br>
- \c[17]Lady Box\c[0]\i[154]: \c[13]Leto's Shop\c[0] sells it on \c[30]Halloween\c[0] (\c[3]Optional\c[0]) <br>
\c[13]Stage 1\c[0](\c[1]2\c[0]): Daisy's Room Damaged Floor Plank <br>
\c[13]Stage 2\c[0](\c[1]3\c[0]): Morning Bath Peeping: \c[10]Daisy Touching Herself Part 1\c[0] (\c[2]20 AP\c[0] and After Help Daisy with the Morning Barn Work) <br>
- Night Shoulder Massage <br>
\c[13]Stage 3\c[0](\c[1]4\c[0]): Morning Bath Peeping: Daisy Touching Herself Part 2 (After Part 1) <br>
\c[13]Stage 4\c[0](\c[1]5\c[0]): Daisy Sleeping (\c[2]30 AP\c[0]) <br>
- Daisy Sleeping Actions: \c[10]Remove Blanket\c[0] <br>
\c[13]Stage 5\c[0](\c[1]6\c[0]): \c[10]Daisy Self Finger\c[0] (\c[2]40 AP\c[0] and After Morning Bath Peeping \c[1]Weekday\c[0]) <br>
- Sleep Together \c[10]Nude\c[0] <br>
\c[13]Stage 6\c[0](\c[1]7\c[0]): Height Problem When Having Dinner (\c[2]50 AP\c[0] and After the first day of school) <br>
\c[13]Stage 7\c[0](\c[1]8\c[0]): Drinking Milk While Sleeping Together: \c[10]Boob Suck\c[0] <br>
- Peeping Under the Table While Having Meal (Depending on Daisy's Costumes) <br>
- Cooking Lunch with Apron Only: \c[10]Butt Slap\c[0] <br>
\c[13]Stage 8\c[0](\c[1]9\c[0]): Auntie's Beautiful Butt: \c[10]Wank\c[0] (\c[2]60 AP\c[0] and After Morning Bath Together) <br>
- Morning Bath Peeping: \c[10]Neuron Activate\c[0] (\c[1]Weekday\c[0]) <br>
- \c[10]Bathroom Wanking while fantasizing about Daisy\c[0] (\c[10]X-Ray\c[0]) <br>
- Daisy Sleeping Actions: \c[10]Undress\c[0], \c[10]Thigh Touch\c[0] <br>
\c[13]Stage 9\c[0](\c[1]10\c[0]): Sleep Together Daisy's Craving: \c[10]Scrotchjob\c[0] (\c[2]70 AP\c[0] and After \c[10]Boob Suck\c[0]) <br>
- Night Bath Together: \c[10]Butt Rub\c[0] <br>
- Daisy Sleeping Actions: \c[10]Pussy Lick\c[0], \c[10]Light Sex\c[0], \c[10]Light Sex X-Ray\c[0] <br>
- Theo's Energy Drink: \c[10]Bathroom Anal\c[0] (\c[3]Optional\c[0]) <br>
- \c[10]Bathroom Footjob\c[0] (\c[2]80 AP\c[0] and After \c[10]Bathroom Anal\c[0]) (\c[3]Optional\c[0]) <br>
- \c[17]Lady Box\c[0]\i[154]: \c[10]Spank\c[0], \c[10]Blowjob\c[0], \c[10]Female Butter Churner\c[0] (\c[3]Optional\c[0]) <br>
\c[13]Stage 10\c[0](\c[1]11\c[0]): Help Wash Dishes (\c[2]80 AP\c[0]) <br>
\c[13]Stage 11\c[0](\c[1]18\c[0]): Morning Shopping with Anna (\c[1]After Help Anna with Her Homework 2\c[0]) (\c[20]Go to bed on Weekends or Friday\c[0]) <br>
\c[13]Stage 12\c[0](\c[1]21\c[0]): River Picnic (\c[2]90 AP\c[0]) (\c[1]Require\c[0] \c[14]2 Dresses\c[0]\i[153]-\c[17]3000\c[0]\i[172] and Dinner) <br>
- \c[10]Picnic\c[0] (Ask on \c[1]Saturday\c[0] Dinner) <br>
\c[13]Stage 13\c[0](\c[1]22\c[0]): Corn Harvesting Heavy Rain (\c[2]100 AP\c[0]) <br>
- Daisy's Cornfield need to be fully grown <br>
\c[13]Stage 14\c[0](\c[1]24\c[0]): Daisy's Shoulder Pain (Talk with Theo at \c[1]11 AM\c[0]) <br>
- The Dealer (\c[14]Horny Oil\c[0]\i[214], \c[14]Adult Massage Book\c[0]\i[230]-\c[17]3000\c[0]\i[172]) (\c[1]Weekdays\c[0]) (\c[1]School Morning\c[0]) <br>
\c[13]Stage 15\c[0](\c[1]25\c[0]): New Massage Technique: \c[10]Boobs Massage\c[0] (\c[2]110 AP\c[0]) (\c[1]Require\c[0] \c[14]Horny Oil\c[0]\i[214] \c[1]to replay\c[0]) <br>
\c[13]Stage 16\c[0](\c[1]26\c[0]): Corn Harvesting Heavy Rain: \c[10]Handjob\c[0] (\c[2]120 AP\c[0]) <br>
\c[13]Stage 17\c[0](\c[1]30\c[0]): Daisy's Room Backup Keys (\c[2]130 AP\c[0]) (\c[1]After Danesia the Blacksmith First Meeting\c[0]) <br>
- \c[10]Boobs Massage\c[0] again then talk with Danesia in the \c[1]Morning\c[0] <br>
\c[13]Stage 18\c[0](\c[1]31\c[0]): Help Wash Dishes: \c[10]Thighjob\c[0] (\c[2]140 AP\c[0]) <br>
\c[13]Stage 19\c[0](\c[1]32\c[0]): Corn Harvesting Heavy Rain: \c[10]Blowjob\c[0] (\c[2]150 AP\c[0]) <br>
\c[13]Stage 20\c[0](\c[1]37\c[0]): The Pit of Glory (\c[2]160 AP\c[0]) (Talk with Theo at \c[1]11 AM\c[0] and Danesia \c[1]Morning\c[0]-\c[17]500\c[0]\i[172]) <br>
\c[13]Stage 21\c[0](\c[1]38\c[0]): Strange Sound at Night: \c[10]Vagina Sex\c[0] (Only Afer Every \c[10]Boobs Massage\c[0]) <br>
Change Affection Points
Change Progress
*Please Insert the \c[1]Blue Number\c[0]*
\C[20]\C[30]Mrs. Adeera\C[0]\C[0] <br>
\c[2]Affection\c[0]: \c[2]\v[85]\c[0]|\c[1]Progress\c[0]: \c[1]\v[86]\c[0] <br>
\c[13]Stage 1\c[0](\c[1]3\c[0]): First Meet <br>
\c[13]Stage 2\c[0](\c[1]4\c[0]): After School Secrect <br>
- After School Office: \c[10]Anal Toy Solo\c[0], \c[10]Footjob\c[0] <br>
\C[31]Marie\C[0] <br>
\c[2]Affection\c[0]: \c[2]\v[101]\c[0]|\c[1]Progress\c[0]: \c[1]\v[102]\c[0] <br>
\C[25]Aunt Douie\C[0] <br>
\c[2]Affection\c[0]: \c[2]\v[35]\c[0]|\c[1]Progress\c[0]: \c[1]\v[36]\c[0] <br>
- Shop Items: \i[224]\c[14]Turnip Seed\c[0], \i[225]\c[14]Potato Seeds\c[0], \i[226]\c[14]Cucumber Seeds\c[0], \i[227]\c[14]Corn Seeds\c[0] <br>
- First Meet (After \c[1]Learn How to Cultivate from Daisy at 3 PM\c[0]) <br>
\c[13]Stage 1\c[0](\c[1]3\c[0]): Milk Delivery (\c[2]20 AP\c[0]) (Daisy at \c[20]3 PM\c[0]) <br>
\c[13]Stage 2\c[0](\c[1]4\c[0]): Morning Loading Help (\c[2]30 AP\c[0]) <br>
\c[13]Stage 3\c[0](\c[1]5\c[0]): Baby Boy (\c[2]40 AP\c[0]) (\c[20]Weekends\c[0]) <br>
- \c[10]Boob Suck\c[0] (Require \c[14]Bottle of Milk\c[0]\i[281] "\c[1]Help Anna milk the cow\c[0]") <br>
\c[13]Stage 4\c[0](\c[1]6\c[0]): Night Small Talk (\c[2]50 AP\c[0]) (After \c[1]Mae Wet Dream\c[0]) (Go to Sleep) <br>
\c[13]Stage 5\c[0](\c[1]12\c[0]): The Vineyard (\c[2]60 AP\c[0]) (\c[1]Mae in the morning\c[0]) <br>
- Business Work (Vineyard) (\c[1]Weekdays\c[0]) (\c[20]3 PM\c[0]) <br>
- A Suspicious Order (\c[1]A grape L 6/7\c[0]) <br>
\c[13]Stage 6\c[0](\c[1]15\c[0]): Cucumber Field 1 (\c[2]70 AP\c[0]) (\c[1]Cucumber Harvest Period\c[0]) <br>
- \c[10]Anal Solo\c[0] <br>
\c[13]Stage 7\c[0](\c[1]16\c[0]): Plum Harvesting 1 (\c[2]80 AP\c[0]) (\c[1]Plum Harvest Period\c[0]) <br>
\c[13]Stage 8\c[0](\c[1]17\c[0]): Cucumber Field 2 (\c[2]90 AP\c[0]) (\c[1]Cucumber Harvest Period\c[0]) <br>
- \c[10]Blowjob\c[0] <br>
\c[13]Stage 9\c[0](\c[1]18\c[0]): Plum Harvesting 2 (\c[2]100 AP\c[0]) (\c[1]Plum Harvest Period\c[0]) <br>
- \c[10]Vagina Lick\c[0] <br>
- Baby Boy: \c[10]Nipple Lick\c[0], \c[10]Vagina Finger\c[0] <br>
\c[13]Stage 10\c[0](\c[1]19\c[0]): Cucumber Field 3 (\c[2]110 AP\c[0]) (\c[1]Cucumber Harvest Period\c[0]) <br>
- \c[10]Anal\c[0] <br>
\C[10]Santie\C[0] <br>
\c[2]Affection\c[0]: \c[2]\v[31]\c[0]|\c[1]Progress\c[0]: \c[1]\v[32]\c[0] <br>
- \c[10]Christmas Night\c[0] visit <br>
\C[21]Joyce\C[0]
\c[2]Affection\c[0]: \c[2]\v[27]\c[0]|\c[1]Progress\c[0]: \c[1]\v[28]\c[0] <br>
\c[13]Stage 1\c[0](\c[1]2\c[0]): A Surprise (\c[20]Weekends\c[0]) (\c[2]PREVIOUS\c[0]) <br>
- After Daisy Stage 21, Anna Stage 8, Douie Stage 10, Mae Stage 12, Pixie Stage 6 -> Help Anna Milk the Cow <br>
\c[13]Stage 2\c[0](\c[1]3\c[0]): Dinner (\c[2]PREVIOUS\c[0]) <br>
\c[13]Stage 3\c[0](\c[1]6\c[0]): Celebration (\c[1]Cow Barn Morning\c[0]) (Invite Douie in the \c[1]Morning\c[0]) (\c[2]PREVIOUS\c[0]) <br>
\c[13]Stage 4\c[0](\c[1]8\c[0]): Sleep Together (\c[2]PREVIOUS\c[0]) <br>
\C[20]Mae\C[0] <br>
\c[2]Affection\c[0]: \c[2]\v[37]\c[0]|\c[1]Progress\c[0]: \c[1]\v[38]\c[0] <br>
- Morning Hug: \c[10]Boob Squeeze\c[0] (\c[1]After Douie First Meet\c[0]) <br>
\c[13]Stage 1\c[0](\c[1]2\c[0]): Morning Talk (\c[2]20 AP\c[0]) <br>
\c[13]Stage 2\c[0](\c[1]3\c[0]): Vegetable Field <br>
- Vegetable Field: \c[10]Butt Tease\c[0] (\c[2]30 AP\c[0]) <br>
\c[13]Stage 3\c[0](\c[1]4\c[0]): Memory 1st (\c[2]40 AP\c[0]) <br>
\c[13]Stage 4\c[0](\c[1]5\c[0]): Horse Ride <br>
\c[13]Stage 5\c[0](\c[1]6\c[0]): Ride Horse Together (\c[2]50 AP\c[0]) <br>
\c[13]Stage 6\c[0](\c[1]7\c[0]): Horse Bath <br>
\c[13]Stage 7\c[0](\c[1]8\c[0]): Horse Trip Invite (\c[1]Horse Bath\c[0] with \c[2]60 AP\c[0]) <br>
\c[13]Stage 8\c[0](\c[1]9\c[0]): Weekend Horse Trip (\c[20]Weekend\c[0]) <br>
- Horse Bath: \c[10]Handjob\c[0] (\c[2]70 AP\c[0]) (\c[1]Weekday\c[0]) <br>
\c[13]Stage 9\c[0](\c[1]10\c[0]): Memory 2nd (\c[2]80 AP\c[0]) <br>
\c[13]Stage 10\c[0](\c[1]12\c[0]): Night Visit (\c[1]Mae's House\c[0]) (\c[20]10 PM\c[0]) <br>
\c[13]Stage 11\c[0](\c[1]14\c[0]): Wet Dream <br>
- Wild Memory: \c[10]Blowjob\c[0], \c[10]Missionary\c[0] (\c[10]X-Ray\c[0]) <br>
\c[13]Stage 12\c[0](\c[1]15\c[0]): Weekend Horse Trip (\c[2]90 AP\c[0]) (\c[20]Weekend\c[0]) <br>
- Weekend Horse Trip: \c[10]Handjob\c[0], \c[10]Boobjob\c[0] <br>
\C[3]Elphaba\C[0] <br>
\c[2]Affection\c[0]: \c[2]\v[39]\c[0]|\c[1]Progress\c[0]: \c[1]\v[40]\c[0] <br>
\c[13]Stage 1\c[0](\c[1]1\c[0]): Rumors in the forest 1 (\c[1]After the First School Day Event\c[0]) <br>
\c[13]Stage 2\c[0](\c[1]2\c[0]): Rumors in the forest 2 (\c[1]Weekday Morning\c[0]) <br>
\c[13]Stage 3\c[0](\c[1]14\c[0]): Meet Elphaba (\c[1]Go to the Lost Woods in the Morning\c[0]) <br>
- Received \c[14]Elphaba's Gift\i[146]\c[0] <br>
\c[13]Stage 4\c[0](\c[1]22\c[0]): Evil Force (\c[1]After Pixie Morning Wrath\c[0]) (Lost Woods) (\c[2]PREVIOUS\c[0]) <br>
- Special Boy: \c[10]Elphaba Sensual Scenes\c[0] (Only Once in This Update) (\c[2]PREVIOUS\c[0]) <br>
\C[2]Anna\C[0] <br>
\c[2]Affection\c[0]: \c[2]\v[23]\c[0]|\c[1]Progress\c[0]: \c[1]\v[24]\c[0] <br>
- Peeping Anna Changing Clothes <br>
- Peeping Anna Bathing <br>
- Anna Milking Cows <br>
- Bath With Anna: \c[10]Handjob\c[0], \c[10]Blowjob\c[0] (After \C[3]Pixie\c[0] First Meet) (\c[1]Require \c[14]Tiny Miny Mini Dust\i[317]\c[0]\c[1]to Repeat\c[0]) <br>
- Lesbian Porn Magazine Vol.1 (\c[12]Theo 50 FP\c[0]) (Talk with \c[1]Theo at 7 AM\c[0]) (\c[3]Optional\c[0]) <br>
- Lesbian Porn Magazine Vol.2 (After Vol 1 and 2000\i[172]) (Talk with \c[1]Theo at 7 AM\c[0]) (\c[3]Optional\c[0]) <br>
- Lesbian Porn Magazine Vol.3 (\c[12]Theo 70 FP\c[0]) (Talk with \c[1]Theo at 7 AM\c[0]) (After Vol 2, \c[17]Lady Box\c[0]\i[154] and 2000\i[172]) (\c[3]Optional\c[0]) <br>
\c[13]Stage 1\c[0](\c[1]1\c[0]): Anna Sleeping (\c[2]20 AP\c[0]) <br>
- Anna Sleepping Actions: \c[10]Undress\c[0], \c[10]Pussy Press\c[0], \c[10]Pussy Rub\c[0] <br>
\c[13]Stage 2\c[0](\c[1]3\c[0]): \c[10]Sleeping Handjob\c[0] (\c[2]30 AP\c[0] and After Learning \c[1]How to Milk the Cows\c[0]) <br>
- Hide and Seek Game: \c[10]Butt Knead\c[0], \c[10]Buttjob\c[0] (\c[20]Weekend\c[0] \c[20]4 PM\c[0]) (\c[2]40 AP\c[0]) <br>
- Anna Sleepping Actions: \c[10]Vigina Sex\c[0] (\c[1]Require \c[14]Tiny Miny Mini Dust\i[317]\c[0]) (\c[2]50 AP\c[0]) (\c[10]X-Ray\c[0]) <br>
\c[13]Stage 3\c[0](\c[1]4\c[0]): Morning Wake Up (\c[2]50 AP\c[0]) (After the First School Day Event) (\c[1]Weekday\c[0]) <br>
- Go to school with Anna while holding her hand (\c[1]Weekday\c[0]) <br>
- Anna will appear if Pixie isn't there (\c[1]Weekday\c[0]) <br>
\c[13]Stage 4\c[0](\c[1]5\c[0]): Morning Wake Up Leg or Pee Pee (\c[2]60 AP\c[0]) (\c[1]Weekday\c[0]) <br>
- Morning Wake Up: \c[10]Handjob\c[0], \c[10]Lickjob\c[0] <br>
- Go to school with Anna: \c[10]Butt Touch\c[0] <br>
\c[13]Stage 5\c[0](\c[1]6\c[0]): Bath with Anna Normally 1 (\c[2]70 AP\c[0]) <br>
\c[13]Stage 6\c[0](\c[1]7\c[0]): Bath with Anna Normally 2: \c[10]Armpit Job\c[0] <br>
\c[13]Stage 7\c[0](\c[1]8\c[0]): Help Anna with Her Homework 1 (\c[2]90 AP\c[0]) (\c[1]Weekday\c[0]) <br>
- Anna Study Actions: \c[10]Armpit Tickle\c[0], \c[10]Nipple Tickle\c[0] <br>
\c[13]Stage 8\c[0](\c[1]9\c[0]): Help Anna with Her Homework 2 (\c[2]100 AP\c[0]) (\c[1]After passing the first training\c[0]) (\c[1]Weekday\c[0]) <br>
- Anna Study Actions: \c[10]Pusssy Rub\c[0], \c[10]Pussy Lick\c[0] <br>
- \c[10]Anna Blowjob\c[0] after passing the focus training (\c[1]Require\c[0] \c[14]Pudding\i[286]\c[0] \c[1]for the focus training\c[0]) <br>
\C[6]Ms. Betty\C[0] <br>
\c[2]Affection\c[0]: \c[2]\v[81]\c[0]|\c[1]Progress\c[0]: \c[1]\v[82]\c[0] <br>
\c[13]Stage 1\c[0](\c[1]7\c[0]): Caught Peeping at the Swimming Pool <br>
\C[27]Mabel\C[0] <br>
\c[2]Affection\c[0]: \c[2]\v[103]\c[0]|\c[1]Progress\c[0]: \c[1]\v[104]\c[0] <br>
\c[13]Stage 1\c[0](\c[1]2\c[0]): School Fence Stuck (Got \c[1]F\c[0] on the Friday Test) <br>
\c[13]Stage 2\c[0](\c[1]4\c[0]): Test Answer Steal <br>
- School Fence Stuck: \c[10]Butt Slap\c[0] <br>
\c[13]Stage 3\c[0](\c[1]5\c[0]): Blackmail 1 <br>
\c[13]Stage 4\c[0](\c[1]6\c[0]): Blackmail 2 <br>
\c[13]Stage 5\c[0](\c[1]7\c[0]): Blackmail 3 <br>
- After Class: \c[10]Cheek Kiss\c[0], \c[10]Neck Kiss\c[0] (\c[2]20 AP\c[0]), \c[10]Tits Squeeze\c[0] (\c[2]30 AP\c[0]) <br>
\c[13]Stage 6\c[0](\c[1]8\c[0]): Thursday Night 1 (After \c[10]Tits Squeeze \c[0]) <br>
\c[13]Stage 7\c[0](\c[1]9\c[0]): Thursday Night 2 <br>
\c[13]Stage 8\c[0](\c[1]10\c[0]): Thursday Night 3 <br>
- Locker: \c[10]Pull Pants\c[0], \c[10]Butt Rub\c[0], \c[10]Anal\c[0] <br>
\C[3]Pixie\c[0] <br>
\c[2]Affection\c[0]: \c[2]\v[33]\c[0]|\c[1]Progress\c[0]: \c[1]\v[34]\c[0] <br>
\c[13]Stage 1\c[0](\c[1]1\c[0]): First Meet <br>
\c[13]Stage 2\c[0](\c[1]2\c[0]): Shop Access <br>
- Shop Item: \c[14]Tiny Miny Mini Dust\i[317]\c[0] <br>
- Follow \C[3]Pixie\c[0]: \c[10]Lift Dress\c[0] <br>
\c[13]Stage 3\c[0](\c[1]4\c[0]): Harvest the First Vegetable (\c[1]After Anna Mini Dust Bathroom\c[0]) (Have Any Kind of Vegetable in Your Bag) (\c[2]PREVIOUS\c[0]) <br>
\c[13]Stage 4\c[0](\c[1]6\c[0]): Dinner Salad (Talk with Daisy while She Preparing Dinner) (\c[2]PREVIOUS\c[0]) <br>
\c[13]Stage 5\c[0](\c[1]7\c[0]): River Peeping (\c[10]20 AP\c[0]) (\c[1]Weekdays\c[0]) (\c[20]Afternoon\c[0]) (\c[2]PREVIOUS\c[0]) <br>
\c[13]Stage 6\c[0](\c[1]8\c[0]): Fantasy World (\c[10]30 AP\c[0]) (Talk with Pixie at the Cornfield) (\c[2]PREVIOUS\c[0]) <br>
\c[13]Stage 7\c[0](\c[1]9\c[0]): Sliding Game (\c[10]40 AP\c[0]) (at River Peeping) (\c[2]PREVIOUS\c[0]) <br>
- River Peeping: \c[10]Pixie Sensual Scenes\c[0] <br>
\c[13]Stage 8\c[0](\c[1]12\c[0]): Flower Spot (\c[1]After creating the first building learned from Ek\c[0]) (\c[2]PREVIOUS\c[0]) <br>
\c[13]Stage 9\c[0](\c[1]14\c[0]): Easy Money (Cosmos Flower Fully Grown) (\c[2]PREVIOUS\c[0]) <br>
\c[13]Stage 10\c[0](\c[1]16\c[0]): Honey Thief (\c[10]50 AP\c[0]) (\c[1]Morning\c[0]) (\c[1]After Build 3 Bee Houses\c[0]) (\c[2]PREVIOUS\c[0]) <br>
- Seek Help From Pixie (Talk with Pixie at the Cornfield) <br>
- Teddy encounter: \c[10]Teddy Sensual and Sex Scenes\c[0] (\c[1]Morning\c[0]) <br>
\c[13]Stage 11\c[0](\c[1]20\c[0]): Peach on the Tree (\c[10]60 AP\c[0]) (\c[1]Forest Morning\c[0]) (\c[1]After Elphaba First Meeting\c[0]) (\c[2]PREVIOUS\c[0]) <br>
- \c[10]Pixie Sensual Scenes\c[0] <br>
\c[13]Stage 12\c[0](\c[1]21\c[0]): Morning Wrath (\c[10]70 AP\c[0]) (Go to Sleep) (\c[1]Weekdays\c[0]) (\c[2]PREVIOUS\c[0]) <br>
- \c[10]Pixie Sensual Scenes\c[0] (Pixie will appear if Anna isn't there) (\c[1]Weekdays\c[0]) <br>
\c[13]Stage 13\c[0](\c[1]23\c[0]): I'm Special (\c[10]80 AP\c[0]) (\c[20]Forest Afternoon\c[0]) (\c[1]After Elphaba Evil Force\c[0]) (\c[2]PREVIOUS\c[0]) <br>
- \c[10]Pixie Sex Scene\c[0] (Can be repeated at River Peeping) <br>
\C[14]Ms. Emmi\C[0] <br>
\c[2]Affection\c[0]: \c[2]\v[83]\c[0]|\c[1]Progress\c[0]: \c[1]\v[84]\c[0] <br>
- Focus (When Start Class) <br>
- Look Out the Window: \c[10]Poke\c[0] (When Start Class) <br>
\c[13]Stage 1\c[0](\c[1]3\c[0]): Got F on the Friday Test: \c[10]Handjob\c[0] (\c[1]After Got Caught by Ms. Betty\c[0]) <br>
- Focus: \c[10]Masturbate\c[0] When Emmi Next to (\c[2]20 AP\c[0]) <br>
\c[13]Stage 2\c[0](\c[1]7\c[0]): Motivation (\c[2]30 AP\c[0]) (\c[1]After Friday Test\c[0]) <br>
\c[13]Stage 3\c[0](\c[1]9\c[0]): First A on the test <br>
- Hug: \c[10]Butt Grab\c[0] (\c[2]40 AP\c[0]) <br>
\c[13]Stage 5\c[0](\c[1]11\c[0]): Outdoor Class Request (\c[1]After Adeera (The School Principal) First Meeting\c[0]) (\C[3]NEW\C[0]) <br>
\c[13]Stage 6\c[0](\c[1]12\c[0]): Outdoor Class (\c[1]Every Thursday\c[0]) (\C[3]NEW\C[0]) <br>
\c[13]Stage 7\c[0](\c[1]14\c[0]): Biology Class (\c[2]50 AP\c[0]) (\c[1]Every Tuesday\c[0]) (\C[3]NEW\C[0]) <br>
- Private Tutor: \c[10]Emmi Sensual Scenes\c[0] (\c[1]Every Tuesday\c[0], \c[1]Emmi's Office\c[0]) (\C[3]NEW\C[0]) <br>
\c[13]Stage 8\c[0](\c[1]18\c[0]): Bookworm (\c[2]60 AP\c[0]) (\c[1]Emmi's Office\c[0]) (\c[1]After Pixie Stage 13(23)\c[0]) (\C[3]NEW\C[0]) <br>
- Talk to Emmi in her office -> Talk to Pixie at \c[2]4 PM\c[0] -> Talk to Emmi in her office after buying a \i[231]\c[14]Fatasy Book\c[0] (\c[14]500\c[0]\i[172]) from Pixie (\C[3]NEW\C[0]) <br>
\c[13]Stage 9\c[0](\c[1]23\c[0]): Dirty Book (\c[2]70 AP\c[0]) (\c[1]Emmi's Office\c[0]) (Hide under Emmi's desk at \c[2]12 PM\c[0] to repeat) (\C[3]NEW\C[0]) <br>
- Talk to Emmi when having a \i[231]\c[14]Fatasy Book\c[0] in inventory -> Talk to Pixie at \c[2]4 PM\c[0] -> Talk to Emmi after buying a \i[233]\c[14]Dirty Book\c[0] (\c[14]3000\c[0]\i[172]) from Pixie (\C[3]NEW\C[0]) <br>
- \c[10]Emmi Sensual Scenes\c[0] (\C[3]NEW\C[0]) <br>
\c[13]Stage 10\c[0](\c[1]24\c[0]): Most Beloved Student (\c[1]6 AM every Monday, Classroom\c[0]) (\C[3]NEW\C[0]) <br>
\c[13]Stage 11\c[0](\c[1]27\c[0]): Bullied (\c[2]80 AP\c[0]) (\c[1]Afternoon After Class, Student Toilet\c[0]) (\C[3]NEW\C[0]) <br>
- \c[10]Tana and Emmi Sensual Scenes\c[0] (\C[3]NEW\C[0]) <br>
\c[13]Stage 12\c[0](\c[1]30\c[0]): Overtime Grading (\c[1]Every Friday, Emmi's Office\c[0]) (\C[3]NEW\C[0]) <br>
- After talking with Emmi after \c[1]Friday's Test\c[0] -> Talk to Emmi when having a \i[239]\c[14]Bubble Tea\c[0] (\c[14]200\c[0]\i[172]) (\c[1]Convenient Store\c[0]) in inventory (\C[3]NEW\C[0]) <br>
\c[13]Stage 13\c[0](\c[1]32\c[0]): Teacher Toilet (\c[2]90 AP\c[0]) (\c[1]6 AM, every day except Monday\c[0]) (\C[3]NEW\C[0]) <br>
- \c[10]Emmi Sex Scenes\c[0] (\C[3]NEW\C[0]) <br>
\c[13]Stage 14\c[0](\c[1]33\c[0]): Skip Class (\c[2]100 AP\c[0]) (\c[0]Hide under Emmi's desk, Classroom\c[0]) (\c[1]6 AM except Monday and Thursday\c[0]) (\C[3]NEW\C[0]) <br>
\c[13]Stage 15\c[0](\c[1]34\c[0]): Private Tutor (\c[2]110 AP\c[0]) (\c[1]Every Tuesday, Emmi's Office\c[0]) (\C[3]NEW\C[0]) <br>
\C[10]Korona\c[0] <br>
\c[2]Affection\c[0]: \c[2]\v[167]\c[0]|\c[1]Progress\c[0]: \c[1]\v[168]\c[0] <br>
\c[13]Stage 1\c[0](\c[1]1\c[0]): First Meeting (\c[1]Monday Morning\c[0]) (\C[3]NEW\C[0]) <br>
\c[13]Stage 2\c[0](\c[1]2\c[0]): Face Reveal (\c[2]20 AP\c[0]) (\C[3]NEW\C[0]) <br>
\c[13]Stage 3\c[0](\c[1]17\c[0]): Special Movie (\c[2]30 AP\c[0]) (\C[3]NEW\C[0]) <br>
- Talk to Theo (\c[1]11 AM\c[0]) -> \c[1]Morning, Daisy's Farm\c[0] -> Watch the movie in Callum's room on \c[30]Halloween\c[0] -> After 7 days, go to sleep with \i[238]\c[14]Coffee\c[0] in inventory (\c[1]Convenience Store\c[0]) <br>
- \c[10]Korona sensual scene\c[0] <br>
- \c[10]Sadoka sex scene\c[0] (To repeat, watch the movie again and 1 \i[238]\c[14]Coffee\c[0] <br>
\C[10]Ms. Kate\C[0] <br>
\c[2]Affection\c[0]: \c[2]\v[91]\c[0]|\c[1]Progress\c[0]: \c[1]\v[92]\c[0] <br>
- Peeping Kate at the Swimming Club <br>
\c[13]Stage 1\c[0](\c[1]1\c[0]): \c[1]First\c[0] Caught Peeping at the Swimming Club <br>
\c[13]Stage 2\c[0](\c[1]2\c[0]): \c[1]Second\c[0] Caught Peeping at the Swimming Club: \c[10]Belly Rub\c[0] (\c[1]After Nina suggested joining the Swim Club\c[0]) <br>
\c[13]Stage 3\c[0](\c[1]3\c[0]): Join the Swimming Club <br>
\c[13]Stage 4\c[0](\c[1]4\c[0]): Measurement (\c[2]20 AP\c[0]) <br>
\c[13]Stage 5\c[0](\c[1]5\c[0]): Swimming Trunks <br>
- Kate's Locker Room: \c[10]Ball Sucking\c[0], \c[10]Blowjob\c[0] (\c[20]12 PM\c[0]) <br>
\c[13]Stage 6\c[0](\c[1]6\c[0]): Leg Cramps (\c[2]30 AP\c[0]) <br>
\c[13]Stage 7\c[0](\c[1]7\c[0]): Cindy Useful Information (\c[2]Cindy 20 AP\c[0], \c[2]Kate 40 AP\c[0]) <br>
\c[13]Stage 8\c[0](\c[1]8\c[0]): Cindy Helping Hand <br>
- CPR: \c[10]Suprise Vagina Sex\c[0] (\c[1]Once\c[0]), \c[10]Pantie Buttjob\c[0] <br>
\C[12]Nina\C[0] <br>
\c[2]Affection\c[0]: \c[2]\v[111]\c[0]|\c[1]Progress\c[0]: \c[1]\v[112]\c[0] <br>
- Peeping Nina at the Swimming Pool <br>
\c[13]Stage 1\c[0](\c[1]2\c[0]): Ask to join the Swimming Club <br>
\c[13]Stage 2\c[0](\c[1]3\c[0]): Join the Swimming Club (After Kate \c[10]Belly Rub\c[0]) <br>
\C[20]Ek\c[0] <br>
\c[2]Friendship\c[0]: \c[2]\v[145]\c[0]|\c[1]Progress\c[0]: \c[1]\v[146]\c[0] <br>
\c[13]Stage 1\c[0](\c[1]1\c[0]): Help with the Chicken (\c[1]10 FP\c[0]) (\c[1]After Maleena First Meeting\c[0]) (\c[2]PREVIOUS\c[0]) <br>
\c[13]Stage 2\c[0](\c[1]3\c[0]): Impressions Changed (\c[1]20 FP\c[0]) (\c[1]After Pixie River Sliding Game and Daisy's Room Backup Keys\c[0]) (\c[2]PREVIOUS\c[0]) <br>
\c[13]Stage 3\c[0](\c[1]5\c[0]): How to Build (\c[1]Morning Ek's House\c[0]) (\c[2]PREVIOUS\c[0]) <br>
- Shop Items: \i[190]\c[14]New Building Blueprint\c[0], \i[295]\c[14]Wood\c[0], \i[305]\c[14]Stone\c[0] <br>
\c[13]Stage 4\c[0](\c[1]6\c[0]): The Almighty Workbench (\c[2]PREVIOUS\c[0]) <br>
\C[2]Danesia\c[0] <br>
\c[2]Affection\c[0]: \c[2]\v[161]\c[0]|\c[1]Progress\c[0]: \c[1]\v[162]\c[0] <br>
\c[13]Stage 1\c[0](\c[1]1\c[0]): The First Meeting <br>
- Shop Items: \i[196]\c[14]DIY Tools\c[0], \i[297]\c[14]Nails\c[0] <br>
- \c[10]Naked Forging\c[0] (Go in without Ringing the Bell) <br>
\c[13]Stage 2\c[0](\c[1]5\c[0]): Customers (\c[20]Afternoon\c[0]) (\c[1]After Ek How to Build\c[0]) (\c[2]PREVIOUS\c[0]) <br>
- New Tools: \i[251]\c[14]Axe\c[0], \i[252]\c[14]Hammer\c[0] <br>
\C[20]Cindy\C[0] <br>
\c[2]Affection\c[0]: \c[2]\v[113]\c[0]|\c[1]Progress\c[0]: \c[1]\v[114]\c[0] <br>
- Peeping Cindy at the Swimming Pool <br>
\C[5]Maleena\c[0] <br>
\c[2]Affection\c[0]: \c[2]\v[165]\c[0]|\c[1]Progress\c[0]: \c[1]\v[166]\c[0] <br>
\c[13]Stage 1\c[0](\c[1]4\c[0]): The First Meeting (\c[20]Forest Afternoon\c[0]) (\c[2]PREVIOUS\c[0]) <br>
\C[4]Swimming Club Points\C[0] <br>
\c[2]Points\c[0]: \c[2]\v[125]\c[0] <br>
\c[1]Tanned Girl's Progress\c[0]: \c[1]\v[126]\c[0] <br>
\C[2]Tanned Girl\C[0] <br>
\c[13]Stage 1\c[0](\c[1]1\c[0]): Sunscreen Oil (\c[2]20 AP\c[0]) (\c[1]After Swimming Trunks from Kate\c[0]) <br>
- Oil Massage: \c[10]Back Rub\c[0] <br>
\c[13]Stage 2\c[0](\c[1]2\c[0]): Out of Sunscreen Oil (\c[2]50 AP\c[0]) <br>
\c[13]Stage 3\c[0](\c[1]3\c[0]): Customer Advise (\c[1]Convenience Store\c[0] 2000\i[172]) <br>
\c[13]Stage 4\c[0](\c[1]4\c[0]): Inner Massage (\c[1]Require \c[14]Lover Oil\i[213]\c[0]) <br>
- Oil Massage: \c[10]Back Rub\c[0], \c[10]Tit Rub\c[0], \c[10]Butt Rub\c[0], \c[10]Slow Push\c[0], \c[10]Flatiron\c[0] (\c[1]Require \c[14]Lover Oil\i[213]\c[0]\c[1]to Repeat\c[0]) <br>
\C[20]Ebony Girls\C[0] <br>
\c[1]Ebony Girls' Progress\c[0]: \c[1]\v[131]\c[0] <br>
\c[13]Stage 1\c[0](\c[1]2\c[0]): Bum <br>
\c[13]Stage 2\c[0](\c[1]3\c[0]): Drinks (Require 500\i[172]) <br>
\c[13]Stage 3\c[0](\c[1]4\c[0]): Request <br>
\c[13]Stage 4\c[0](\c[1]6\c[0]): Photo Shoot <br>
- \c[10]Blowjob\c[0], \c[10]Astride\c[0] <br>
\c[13]Stage 5\c[0](\c[1]7\c[0]): Reward (Receive 3000\i[172]) <br>
Swimming Pool
School Courtyard
Change Tanned Girl's Progress
Change Ebony Girls' Progress
\c[1]6 AM - 8 AM\c[0]: Barn <br>
\c[1]9 AM - 10 AM\c[0]: Bathroom <br>
\c[1]10 AM\c[0]: Hanging up the Laundry (\c[1]Friday\c[0]) <br>
\c[1]11 AM\c[0]: Cooking <br>
\c[1]12 AM -\c[0] \c[20]1 PM\c[0]: Lunch <br>
\c[20]3 PM - 5 PM\c[0]: Cornfield <br>
\c[20]5 PM\c[0]: Cooking <br>
\c[20]6 PM\c[0]: Dinner <br>
\c[20]7 PM\c[0]: Washing Dish <br>
\c[20]8 PM\c[0]: Bathroom <br>
\c[20]9 PM\c[0]: Mirror <br>
\c[20]10 PM -\c[0] \c[1]6 AM\c[0]: Sleeping <br>
\C[6]\C[30]Mrs. Adeera\C[0] <br>
\c[20]1 PM - 3 PM\c[0]: Office <br>
\c[20]3 PM - 6 PM\c[0]: Office (\c[12]Sometime\c[0]) <br>
\c[1]6 AM - 8 AM\c[0]: Help \C[2]Mr. Carter\C[0] <br>
\c[1]8 AM - 12 AM\c[0]: In Front of Her House <br>
\c[20]1 PM - 3 PM\c[0]: In Front of Her House <br>
\c[20]3 PM - 5 PM\c[0]: Vegetable Field (\c[1]Weekday\c[0]) <br>
             Churning Milk (\c[2]Weekend\c[0]) <br>
\c[0]\c[10]Chirstmas Night\c[0] after Sleep (When make your own \c[1]Christmas Tree\c[0]) <br>
\C[21]Joyce\C[0] <br>
\c[1]6 AM - 8 AM\c[0]: Barn (\c[20]Weekends\c[0]) <br>
\c[20]12 PM\c[0]: Lunch (\c[20]Weekends\c[0]) <br>
\c[20]6 PM\c[0]: Dinner (\c[20]Weekends\c[0]) <br>
\c[20]9 PM - 11 PM\c[0]: Your Room (\c[20]Weekends\c[0]) <br>
\c[1]8 AM - 12 AM\c[0]: Vegetable Field <br>
\c[20]3 PM - 5 PM\c[0]: Horse Stable <br>
\c[1]6 AM\c[0]: Bathroom  <br>
\c[1]7 AM\c[0]: Barn (\c[2]Weekend\c[0]) <br>
\c[1]8 AM - \c[1]11 AM\c[0]: Outside the Barn (\c[2]Weekend\c[0]) <br>
\c[1]11 AM\c[0]: Watching TV (\c[2]Weekend\c[0]) <br>
\c[1]12 AM -\c[0] \c[20]1 PM\c[0]: Lunch (\c[2]Weekend\c[0]) <br>
\c[20]3 PM\c[0]: Changing Clothes (\c[1]Weekday\c[0]) <br>
\c[20]4 PM - 6 PM\c[0]: Milking Cows <br>
\c[20]7 PM\c[0]: Bathroom <br>
\c[20]8 PM\c[0]: Doing Homework (\c[1]Weekday\c[0]) <br>
      Watching TV (\c[2]Weekend\c[0]) <br>
\c[20]9 PM\c[0]: Reading Book on Her Bed <br>
\c[1]7 AM - 12 AM\c[0]: Classroom <br>
\c[20]7 PM - 9 PM\c[0]: School (\c[1]Thursday\c[0]) <br>
\c[20]4 PM\c[0]: Cornfield <br>
\c[1]7 AM - 11 AM\c[0]: Classroom <br>
\c[1]6 AM - 9 AM\c[0]: Daisy's Farm (\c[1]Only Monday\c[0]) <br>
\c[20]12 PM\c[0]: Kate's Locker Room <br>
\c[20]1 PM - 3 PM\c[0]: Swimming Pool <br>
\c[20]1 PM\c[0]: Shower <br>
\c[20]2 PM - 5 PM\c[0]: Swimming <br>
\c[20]5 PM - 6 PM\c[0]: Swimming Pool <br>
\c[1]6 AM - 9 AM\c[0]: Training <br>
\c[20]1 PM - 5 PM\c[0]: Chicken Coops <br>
\c[1]6 AM - 12 PM\c[0]: Home <br>
\c[20]1 PM - 3 PM\c[0]: Home <br>
\c[20]1 PM\c[0]: Chatting <br>
\c[20]2 PM - 3 PM\c[0]: Swimming <br>
\C[4]Swimming Club Mob\C[0] <br>
\c[20]2 PM - 3 PM\c[0]: Sunbathing <br>
\C[4]School Courtyard Mob\C[0] <br>
\C[2]Ebony Girls\C[0] <br>
\c[20]12 PM\c[0]: School Courtyard <br>
Daisy's Family
School
Neighbours
Special
(\C[3]NEW\C[0])
(\c[2]PREVIOUS\c[0])